<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      margin:0;
      padding:0;
      font-family: sans-serif;
    }

    .container{
      background-color: #e4f3e5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
    }

    iframe {
            width: 100%;
            max-width: 640px; /* Optional: Limit max width for larger screens */
            height: 100vh; /* Set height to full viewport height */
            border: none; /* Remove default iframe border */
    }

    /* Adjust iframe height for smaller screens */
    @media (max-width: 768px) {
        iframe {
            height: 800px; /* Adjust height for tablets and mobile */
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to OSCC</h1>
    <h2>Fill this form for the registration</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-PBSNW-4zFM2u8BbvgBTOMUMAYKA1VcI4cQKZnOOhu1tIgA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</body>
</html>
